{
  "name": "cori-data-api",
  "version": "0.0.1",
  "description": "CORI Data API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:schema": "npm run play -w schemas",
    "start:api": "npm run start --w infrastructure",
    "build": "npm run build --ws",
    "build:infra": "npm run build -w infrastructure",
    "build:cicd": "npm run build -w cicd",
    "build:schemas": "npm run build -w schemas",
    "build:all": "npm run build:schemas && npm run build:infra",
    "deploy:cicd": "npm run build -w cicd && npm run deploy -w cicd",
    "deploy": "npm run build:all && npm run deploy -w infrastructure",
    "synth": "npm run build:all && npm run synth -w infrastructure",
    "synth:cicd": "npm run synth -w cicd",
    "publish:schemas": "npm run build:schemas && npm run hive-publish -w schemas",
    "diff": "npm run diff --w packages/infrastructure",
    "ts": "npm run node -- -r ts-node/register",
    "build:python-layer": "bash ./buildPythonDependencyLayer.sh"
  },
  "author": "Merging Futures LLC.",
  "license": "ISC",
  "workspaces": [
    "packages/schemas",
    "packages/infrastructure",
    "packages/cicd"
  ],
  "dependencies": {
    "cdk": "2.20.0",
    "typescript": "^4.6.3"
  }
}
