{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "deploy:index.handler (python3.8)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python-microservices/deploy",
        "lambdaHandler": "index.handler"
      },
      "lambda": {
        "runtime": "python3.8",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
